{
  "name": "aulagit",
  "version": "1.0.0",
  "description": "Aula git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Isabella Freitas",
  "license": "ISC"
}
